# LemonadeBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/eternal/lemonadebot/: CommandListener.java  CommandMatcher.java  JoinListener.java  LemonadeBot.java  MessageKeywordListener.java  MessageListener.java  MessageLoggerListener.java  MessageMatcher.java  ReturnValue.java  Returnvalue.java  ShutdownListener.java  StoredMessage.java
src/main/java/eternal/lemonadebot/cache/: ItemCache.java  NamedGuildItem.java
src/main/java/eternal/lemonadebot/commandmanagers/: AdvancedCommandManager.java  CustomCommandManager.java
src/main/java/eternal/lemonadebot/commands/: AdminCommand.java  AdminManagmentCommand.java  AdvancedCommands.java  ChannelManagmentCommand.java  ChatCommand.java  CommandCommand.java  CommandContext.java  CommandList.java  CommandManagmentCommand.java  CommandProvider.java  ConfigCommand.java  CooldownCommand.java  CustomCommandManager.java  EventCommand.java  GreetCommand.java  HelpCommand.java  InventoryCommand.java  KeywordCommand.java  OwnerCommand.java  PermissionCommand.java  PrefixCommand.java  RemainderCommand.java  ReminderCommand.java  RoleCommand.java  ShutdownCommand.java  SimpleCommands.java  TemplateCommand.java  UserCommand.java  VersionCommand.java
src/main/java/eternal/lemonadebot/commandtypes/: AdminCommand.java  ChatCommand.java  MemberCommand.java  OwnerCommand.java  UserCommand.java
src/main/java/eternal/lemonadebot/config/: ConfigCache.java  ConfigCommand.java  ConfigManager.java
src/main/java/eternal/lemonadebot/cooldowns/: ActionCooldown.java  CooldownCache.java  CooldownCommand.java  CooldownManager.java  CooldownManagerCache.java
src/main/java/eternal/lemonadebot/customcommands/: ActionCommand.java  ActionEditCommand.java  ActionEnum.java  ActionManager.java  ActionTemplate.java  ActionTemplateFunction.java  CommandBuilder.java  CommandManagmentCommand.java  CustomCommand.java  Event.java  FakeMessageMatcher.java  KeywordAction.java  Remainder.java  RemainderMessageMatcher.java  Reminder.java  ReminderActivationTime.java  ReminderMessageMatcher.java  SimpleAction.java  SimpleActions.java  SimpleTemplate.java  TemplateCache.java  TemplateCommand.java  TemplateManager.java  TemplateProvider.java
src/main/java/eternal/lemonadebot/database/: ActionCooldown.java  CacheConfig.java  ChannelManager.java  ConfigKey.java  ConfigManager.java  CooldownManager.java  CustomCommandManager.java  DatabaseException.java  DatabaseManager.java  Event.java  EventManager.java  GuildConfigManager.java  GuildDataStore.java  InventoryManager.java  KeywordManager.java  MessageManager.java  PermissionManager.java  RemainderManager.java  ReminderManager.java  RoleManager.java  RuntimeStorage.java  SQLiteManager.java  StorageConfig.java  StorageManager.java  TemplateManager.java
src/main/java/eternal/lemonadebot/database/cache/: CacheConfig.java  CooldownCache.java  EventCache.java  InventoryCache.java  RoleManagerCache.java  TemplateCache.java
src/main/java/eternal/lemonadebot/dataobjects/: ActionCooldown.java  AllowedRole.java  CustomCommand.java  Event.java  KeywordAction.java  Reminder.java  ReminderActivationTime.java  StoredMessage.java
src/main/java/eternal/lemonadebot/eventlisteners/: CommandListener.java  JoinListener.java  KeywordListener.java  LoggerListener.java  MessageKeywordListener.java  MessageListener.java  MessageLoggerListener.java
src/main/java/eternal/lemonadebot/events/: Event.java  EventCache.java  EventCommand.java  EventManager.java  MentionEnum.java  Remainder.java  RemainderCommand.java  RemainderMessageMatcher.java  Reminder.java  ReminderActivationTime.java  ReminderMessageMatcher.java
src/main/java/eternal/lemonadebot/inventory/: InventoryCache.java  InventoryCommand.java  InventoryManager.java
src/main/java/eternal/lemonadebot/keywords/: KeywordAction.java  KeywordCommand.java  KeywordListener.java  KeywordManager.java  KeywordMatcher.java
src/main/java/eternal/lemonadebot/messagelogs/: LoggerListener.java  MessageManager.java  StoredMessage.java
src/main/java/eternal/lemonadebot/messageparsing/: CommandMatcher.java  FakeMessageMatcher.java  MessageMatcher.java  ReminderMessageMatcher.java  SimpleMessageMatcher.java
src/main/java/eternal/lemonadebot/messages/: CommandManager.java  CommandMatcher.java  CommandParser.java  CommandPattern.java  CommandPermission.java
src/main/java/eternal/lemonadebot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicCommand.java  TrackScheduler.java
src/main/java/eternal/lemonadebot/notifications/: Notification.java  NotificationCommand.java  NotificationManager.java
src/main/java/eternal/lemonadebot/permissions/: ActionPermission.java  CommandPermission.java  MemberRank.java  PermissionCommand.java  PermissionKey.java  PermissionManager.java  PermissionManagerCache.java  PermissionUtilities.java  RequiredPermission.java
src/main/java/eternal/lemonadebot/radixtree/: RadixTree.java
src/main/java/eternal/lemonadebot/reactions/: MessageReactionListener.java  ReactionManager.java  ReactionMatcher.java
src/main/java/eternal/lemonadebot/reminders/: Reminder.java  ReminderActivationTime.java  ReminderCommand.java  ReminderManager.java
src/main/java/eternal/lemonadebot/rolemanagement/: AllowedRole.java  RoleCommand.java  RoleManager.java  RoleManagerCache.java
src/main/java/eternal/lemonadebot/stores/: CommandStore.java  DataStore.java  Event.java  EventStore.java
src/main/java/eternal/lemonadebot/translation/: ActionKey.java  LocaleUpdateListener.java  TimeKey.java  TranslationCache.java  TranslationKey.java  WeekDayKey.java
src/main/resources/: Translation_en.properties  Translation_fi.properties  log4j2.xml
